### BrandAvailable | 브랜드 입점
POST {{basic-url}}/brands/available
Authorization: {{member-token}}
Content-Type: application/json

{
  "name": "gowl",
  "email": "this.email",
  "homepageUrl": "this.homepageUrl",
  "introduce": "this.introduce",
  "company": "this.company",
  "businessNumber": "1111111",
  "managerName": "this.managerName",
  "businessAddress": "this.businessAddress",
  "phoneNumber": "this.phoneNumber",
  "isAudit": "false"
}

### AuditAvailable | 브랜드 입점 심사
PUT {{basic-url}}/brands/audit/available/gowl
Authorization: {{member-token}}

### BrandUpdate | 브랜드 업데이트
PUT {{basic-url}}/brands/update
Authorization: {{member-token}}
Content-Type: application/json

{
  "name": "gowl",
  "email": "emailemail@gmail.com",
  "homepageUrl": "this.homepageUrl",
  "introduce": "my brand introduce",
  "company": "Hongpany",
  "businessNumber": "0010204040",
  "managerName": "HHI",
  "businessAddress": "Address",
  "phoneNumber": "00000000000"
}
