### SignUp | 회원가입

POST {{basic-url}}/member/signUp
Content-Type: application/json

{
  "email": "email1234@gmail.com",
  "id": "7854",
  "password": "password1234",
  "name": "name",
  "nickname": "nickname222",
  "weight": 71,
  "height": 180,
  "gender": "M",
  "age": 25,
  "phoneNumber" : "01000000000",
  "address": "address",
  "birthday": "2000-02-14T11:44:30.327959"
}

### SignIn | 로그인

POST {{basic-url}}/member/signIn
Content-Type: application/json

{
  "id": "7854",
  "password": "password1234"
}

### ProfileUpdate | 프로필 업데이트

PUT {{basic-url}}/member/update
Authorization: Bearer eyJyZWdEYXRlIjoxNjc5NDI0MTM1NzM1LCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbIk1FTUJFUiJdLCJpZCI6Ijc4NTQiLCJ0b2tlblR5cGUiOiJBY2Nlc3NUb2tlbiIsImV4cCI6MTY3OTQ0NTczNX0.MeoauFXWyniCgMKSbNwk0l4fFi00rtaRUbMXOLqqWiQ
Content-Type: application/json

{
  "password": "password1234",
  "name": "name2222",
  "nickname": "nickname222",
  "email": "email1234@gmail.com",
  "weight": 71,
  "height": 180,
  "phoneNumber": "01000000000"
}

### PasswordChange | 패스워드 변경

PUT {{basic-url}}/member/pw/change
Authorization: Bearer eyJyZWdEYXRlIjoxNjc5NDI0MTM1NzM1LCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbIk1FTUJFUiJdLCJpZCI6Ijc4NTQiLCJ0b2tlblR5cGUiOiJBY2Nlc3NUb2tlbiIsImV4cCI6MTY3OTQ0NTczNX0.MeoauFXWyniCgMKSbNwk0l4fFi00rtaRUbMXOLqqWiQ
Content-Type: application/json

{
  "currentPassword": "password1234",
  "newPassword": "pw12345678",
  "reNewPassword": "pw12345678"
}
